# Jetpack-DataStore-library-Example

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithjks/datastore/: MainActivity.kt
app/src/main/java/com/codingwithjks/datastore/DataStore/: SettingManager.kt
app/src/main/java/com/codingwithjks/datastore/enum/: UiMode.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
